<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
        <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
        <members>
          <member value='&quot;New York, NY&quot;' />
          <member value='&quot;Los Angeles, CA&quot;' />
          <member value='&quot;Chicago, IL&quot;' />
          <member value='&quot;Dallas, TX&quot;' />
          <member value='&quot;Houston, TX&quot;' />
        </members>
      </column>
      <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
        <calculation class='tableau' formula='&quot;Total&quot;' />
        <members>
          <member value='&quot;Total&quot;' />
          <member value='&quot;Water&quot;' />
          <member value='&quot;Air&quot;' />
          <member value='&quot;Land&quot;' />
        </members>
      </column>
      <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
        <calculation class='tableau' formula='&quot;White&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Native&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Asian&quot;' />
          <member value='&quot;Latino&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Raw Case Study Data-1)' inline='true' name='federated.08weuil1v79qzb1eyo4vy04hku36' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw Case Study Data-1' name='excel-direct.1f0bx051j0tk1l1cq6gjy09y2boq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xy/Desktop/2023spring/Data Visual &amp; Perf Analyt/Module/7/Raw Case Study Data-1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Raw Case Study Data v2' name='excel-direct.0thpgu91t3gjfp1g8m9k70v2suic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xy/Desktop/2023spring/Data Visual &amp; Perf Analyt/Module/12/Raw Case Study Data v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1f0bx051j0tk1l1cq6gjy09y2boq' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='B1:M91:no:B1:M91:0' header='yes' outcome='2'>
              <column datatype='string' name='Metro' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Population (#)' ordinal='3' />
              <column datatype='real' name='Youth Population (% under 18)' ordinal='4' />
              <column datatype='real' name='Elderly Population (% 65 and older)' ordinal='5' />
              <column datatype='integer' name='Population by Race (% of total)' ordinal='6' />
              <column datatype='integer' name='Median Personal Earnings ($)' ordinal='7' />
              <column datatype='real' name='Total Toxic Releases (lbs per sq mile)' ordinal='8' />
              <column datatype='real' name='Toxic Water Releases (lbs per sq mile)' ordinal='9' />
              <column datatype='real' name='Toxic Air Releases (lbs per sq mile)' ordinal='10' />
              <column datatype='real' name='Toxic Land Releases (lbs per sq mile)' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0thpgu91t3gjfp1g8m9k70v2suic' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:Z91:no:A1:Z91:0' header='yes' outcome='2'>
              <column datatype='string' name='Metro' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Race' ordinal='2' />
              <column datatype='string' name='Population (#)' ordinal='3' />
              <column datatype='string' name='Youth Population (% under 18)' ordinal='4' />
              <column datatype='string' name='Elderly Population (% 65 and older)' ordinal='5' />
              <column datatype='string' name='Population by Race (% of total)' ordinal='6' />
              <column datatype='integer' name='Median Personal Earnings ($)' ordinal='7' />
              <column datatype='string' name='GINI Coefficient' ordinal='8' />
              <column datatype='string' name='Under 6 Poverty Rate' ordinal='9' />
              <column datatype='string' name='Under 18 Poverty Rate' ordinal='10' />
              <column datatype='integer' name='Overall Poverty Rate' ordinal='11' />
              <column datatype='string' name='Elderly Poverty Rate' ordinal='12' />
              <column datatype='string' name='Unemployment Rate' ordinal='13' />
              <column datatype='string' name='Disconnected Youth (% of youth ages 16–24 not in school and not working)' ordinal='14' />
              <column datatype='string' name='Higher Education Enrollment (% of population ages 18–24)' ordinal='15' />
              <column datatype='real' name='Did Not Complete High School (% of adults ages 25 and older)' ordinal='16' />
              <column datatype='real' name='Completed at Least High School (% of adults ages 25 and older)' ordinal='17' />
              <column datatype='real' name='Completed at Least Bachelor&apos;s Degree (% of adults ages 25 and older)' ordinal='18' />
              <column datatype='real' name='Graduate or Professional Degree (% of adults ages 25 and older)' ordinal='19' />
              <column datatype='string' name='School Enrollment (% of population ages 3–24)' ordinal='20' />
              <column datatype='string' name='Preschool Enrollment (% of children ages 3–4)' ordinal='21' />
              <column datatype='string' name='Total Toxic Releases (lbs per sq mile)' ordinal='22' />
              <column datatype='string' name='Toxic Water Releases (lbs per sq mile)' ordinal='23' />
              <column datatype='string' name='Toxic Air Releases (lbs per sq mile)' ordinal='24' />
              <column datatype='string' name='Toxic Land Releases (lbs per sq mile)' ordinal='25' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (#)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth Population (% under 18)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly Population (% 65 and older)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by Race (% of total)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Personal Earnings ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Toxic Releases (lbs per sq mile)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Water Releases (lbs per sq mile)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Air Releases (lbs per sq mile)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Land Releases (lbs per sq mile)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (#) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Youth Population (% under 18) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly Population (% 65 and older) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population by Race (% of total) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Personal Earnings ($) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GINI Coefficient]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 6 Poverty Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under 18 Poverty Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Poverty Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elderly Poverty Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment Rate]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disconnected Youth (% of youth ages 16–24 not in school and not working)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Higher Education Enrollment (% of population ages 18–24)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did Not Complete High School (% of adults ages 25 and older)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed at Least High School (% of adults ages 25 and older)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed at Least Bachelor&apos;s Degree (% of adults ages 25 and older)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduate or Professional Degree (% of adults ages 25 and older)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Enrollment (% of population ages 3–24)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preschool Enrollment (% of children ages 3–4)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Toxic Releases (lbs per sq mile) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Water Releases (lbs per sq mile) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Air Releases (lbs per sq mile) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toxic Land Releases (lbs per sq mile) (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36]&quot;' value='Mdn. Income' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445634756608:qk]&quot;' value='Population' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]&quot;' value=' ' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286716661767:qk]&quot;' value='Max' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286725099530:qk]&quot;' value='Min' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Elderly Population (\% 65 and older):qk]&quot;' value='%Elderly' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Total Toxic Releases (lbs per sq mile):qk]&quot;' value='Total Toxic' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Youth Population (\% under 18):qk]&quot;' value='%Youth' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543895777288:qk]&quot;' value='to max' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543895855113:qk]&quot;' value='to min' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896043530:qk]&quot;' value='to max ' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896150027:qk]&quot;' value='to min ' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896260620:qk]&quot;' value='to max  ' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896367117:qk]&quot;' value='to min  ' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445634756608:qk]&quot;' value='Ppopulation' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445641814017:qk]&quot;' value='Male' />
          <alias key='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445642108930:qk]&quot;' value='Female' />
        </aliases>
      </column>
      <column caption='%diff' datatype='real' name='[Calculation_1192046543881412608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Women&apos;,[Median Personal Earnings ($)],0))-sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0)))/sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0))' />
      </column>
      <column caption='to min income' datatype='real' name='[Calculation_1192046543891181569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_4691343445663858693])-sum([Calculation_6318550286725099530]))/sum([Calculation_6318550286725099530])' />
      </column>
      <column caption='max youth' datatype='real' name='[Calculation_1192046543895142402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
      </column>
      <column caption='min youth' datatype='real' name='[Calculation_1192046543895265283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
      </column>
      <column caption='max elder' datatype='real' name='[Calculation_1192046543895392260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
      </column>
      <column caption='min elder' datatype='real' name='[Calculation_1192046543895486469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
      </column>
      <column caption='max toxic' datatype='real' name='[Calculation_1192046543895572486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
      </column>
      <column caption='min toxic' datatype='real' name='[Calculation_1192046543895654407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
      </column>
      <column caption='to max youth' datatype='real' name='[Calculation_1192046543895777288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Youth Population (% under 18)])-sum([Calculation_1192046543895142402]))/sum([Calculation_1192046543895142402])' />
      </column>
      <column caption='to min youth' datatype='real' name='[Calculation_1192046543895855113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Youth Population (% under 18)])-sum([Calculation_1192046543895265283]))/sum([Calculation_1192046543895265283])' />
      </column>
      <column caption='to max elder' datatype='real' name='[Calculation_1192046543896043530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Elderly Population (% 65 and older)])-sum([Calculation_1192046543895392260]))/sum([Calculation_1192046543895392260])' />
      </column>
      <column caption='to min elder' datatype='real' name='[Calculation_1192046543896150027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Elderly Population (% 65 and older)])-sum([Calculation_1192046543895486469]))/sum([Calculation_1192046543895486469])' />
      </column>
      <column caption='to max toxic' datatype='real' name='[Calculation_1192046543896260620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total Toxic Releases (lbs per sq mile)])-sum([Calculation_1192046543895572486]))/sum([Calculation_1192046543895572486])' />
      </column>
      <column caption='to min toxic' datatype='real' name='[Calculation_1192046543896367117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Total Toxic Releases (lbs per sq mile)])-sum([Calculation_1192046543895654407]))/sum([Calculation_1192046543895654407])' />
      </column>
      <column caption='overall poverty' datatype='integer' name='[Calculation_345651289058201602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race (Sheet11)]=&apos;All Races&apos;,[Overall Poverty Rate],0))' />
      </column>
      <column caption='%diff poverty by gender' datatype='real' name='[Calculation_345651289069260803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(IIF([Race (Sheet11)]=&apos;All Races&apos; and [Gender (Sheet11)]=&apos;Women&apos;,[Overall Poverty Rate],0))-sum(IIF([Race (Sheet11)]=&apos;All Races&apos; and [Gender (Sheet11)]=&apos;Men&apos;,[Overall Poverty Rate],0)))/sum(IIF([Race (Sheet11)]=&apos;All Races&apos; and [Gender (Sheet11)]=&apos;Men&apos;,[Overall Poverty Rate],0))' />
      </column>
      <column caption='total population' datatype='integer' name='[Calculation_4691343445634756608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0)' />
      </column>
      <column caption='Male Rate' datatype='real' name='[Calculation_4691343445641814017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Men&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
      </column>
      <column caption='Female Rate' datatype='real' name='[Calculation_4691343445642108930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Women&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
      </column>
      <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
      </column>
      <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
      </column>
      <column caption='max income' datatype='integer' name='[Calculation_6318550286716661767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
      </column>
      <column caption='to max income' datatype='real' name='[Calculation_6318550286717640712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_4691343445663858693])-sum([Calculation_6318550286716661767]))/sum([Calculation_6318550286716661767])' />
      </column>
      <column caption='min income' datatype='integer' name='[Calculation_6318550286725099530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
      </column>
      <column caption='income by gender' datatype='integer' name='[Calculation_6318550286727110667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos;,[Median Personal Earnings ($)],0))' />
      </column>
      <column caption='Toxic selected' datatype='real' name='[Calculation_6318550286736789516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total&apos; then [Total Toxic Releases (lbs per sq mile)]&#13;&#10;when &apos;Water&apos; then [Toxic Water Releases (lbs per sq mile)]&#13;&#10;when &apos;Air&apos; then [Toxic Air Releases (lbs per sq mile)]&#13;&#10;when &apos;Land&apos; then [Toxic Land Releases (lbs per sq mile)]&#13;&#10;END' />
      </column>
      <column caption='Race Selected' datatype='real' name='[Calculation_6318550286739709966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;White&apos; then sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Native&apos; then sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Black&apos; then sum(IIF([Race]=&apos;Black&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Asian&apos; then sum(IIF([Race]=&apos;Asian&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Latino&apos; then sum(IIF([Race]=&apos;Latino&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;END' />
      </column>
      <column caption='population by gender' datatype='integer' name='[Calculation_6318550286743130127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos;, INT([Population (#)]),0)' />
      </column>
      <column caption='race BAL' datatype='integer' name='[Calculation_6318550286747607056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Gender]=&apos;Everyone&apos;, [Population by Race (% of total)],0)' />
      </column>
      <column caption='white' datatype='real' name='[Calculation_6318550286748569617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
      </column>
      <column caption='non-white' datatype='real' name='[Calculation_6318550286748848146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
      </column>
      <column caption='native' datatype='real' name='[Calculation_6318550286766555155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
      </column>
      <column caption='non-native' datatype='real' name='[Calculation_6318550286766665748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
      </column>
      <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Gender (Sheet11)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
          <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
          <alias key='&quot;Houston, TX&quot;' value='Houston' />
          <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
          <alias key='&quot;New York, NY&quot;' value='New York' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='integer' name='[Overall Poverty Rate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Population by Race (% of total)]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Toxic Air Releases (lbs per sq mile)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toxic Land Releases (lbs per sq mile)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Toxic Water Releases (lbs per sq mile)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A166103382A481D88009FE9B5CFB3CD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender (Sheet11)]' derivation='None' name='[none:Gender (Sheet11):nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Toxic Releases (lbs per sq mile)]' derivation='None' name='[none:Total Toxic Releases (lbs per sq mile):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1192046543895142402]' derivation='Sum' name='[sum:Calculation_1192046543895142402:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895265283]' derivation='Sum' name='[sum:Calculation_1192046543895265283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895392260]' derivation='Sum' name='[sum:Calculation_1192046543895392260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895486469]' derivation='Sum' name='[sum:Calculation_1192046543895486469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895572486]' derivation='Sum' name='[sum:Calculation_1192046543895572486:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895654407]' derivation='Sum' name='[sum:Calculation_1192046543895654407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4691343445634756608]' derivation='Sum' name='[sum:Calculation_4691343445634756608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286716661767]' derivation='Sum' name='[sum:Calculation_6318550286716661767:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286717640712]' derivation='Sum' name='[sum:Calculation_6318550286717640712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286725099530]' derivation='Sum' name='[sum:Calculation_6318550286725099530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286736789516]' derivation='Sum' name='[sum:Calculation_6318550286736789516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286743130127]' derivation='Sum' name='[sum:Calculation_6318550286743130127:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286747607056]' derivation='Sum' name='[sum:Calculation_6318550286747607056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Elderly Population (% 65 and older)]' derivation='Sum' name='[sum:Elderly Population (% 65 and older):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Personal Earnings ($)]' derivation='Sum' name='[sum:Median Personal Earnings ($):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Toxic Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Total Toxic Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toxic Air Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Air Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toxic Land Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Land Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Toxic Water Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Water Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Youth Population (% under 18)]' derivation='Sum' name='[sum:Youth Population (% under 18):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543881412608]' derivation='User' name='[usr:Calculation_1192046543881412608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543891181569]' derivation='User' name='[usr:Calculation_1192046543891181569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895777288]' derivation='User' name='[usr:Calculation_1192046543895777288:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543895855113]' derivation='User' name='[usr:Calculation_1192046543895855113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543896043530]' derivation='User' name='[usr:Calculation_1192046543896043530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543896150027]' derivation='User' name='[usr:Calculation_1192046543896150027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543896260620]' derivation='User' name='[usr:Calculation_1192046543896260620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1192046543896367117]' derivation='User' name='[usr:Calculation_1192046543896367117:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4691343445634756608]' derivation='User' name='[usr:Calculation_4691343445634756608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4691343445641814017]' derivation='User' name='[usr:Calculation_4691343445641814017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4691343445642108930]' derivation='User' name='[usr:Calculation_4691343445642108930:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286717640712]' derivation='User' name='[usr:Calculation_6318550286717640712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286727110667]' derivation='User' name='[usr:Calculation_6318550286727110667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286739709966]' derivation='User' name='[usr:Calculation_6318550286739709966:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286748569617]' derivation='User' name='[usr:Calculation_6318550286748569617:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286748848146]' derivation='User' name='[usr:Calculation_6318550286748848146:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286766555155]' derivation='User' name='[usr:Calculation_6318550286766555155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6318550286766665748]' derivation='User' name='[usr:Calculation_6318550286766665748:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Metro,Total Toxic Releases (lbs per sq mile))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Metro:nk]' />
          <groupfilter function='level-members' level='[none:Total Toxic Releases (lbs per sq mile):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
          <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
        </column>
        <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
        </column>
        <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
          <calculation class='tableau' formula='&quot;White&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='Male Rate' datatype='real' name='[Calculation_4691343445641814017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Men&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='Female Rate' datatype='real' name='[Calculation_4691343445642108930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Women&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445641814017]' derivation='User' name='[usr:Calculation_4691343445641814017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445642108930]' derivation='User' name='[usr:Calculation_4691343445642108930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445642108930:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445641814017:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='to min income' datatype='real' name='[Calculation_1192046543891181569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_4691343445663858693])-sum([Calculation_6318550286725099530]))/sum([Calculation_6318550286725099530])' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='max income' datatype='integer' name='[Calculation_6318550286716661767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='to max income' datatype='real' name='[Calculation_6318550286717640712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_4691343445663858693])-sum([Calculation_6318550286716661767]))/sum([Calculation_6318550286716661767])' />
            </column>
            <column caption='min income' datatype='integer' name='[Calculation_6318550286725099530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543891181569]' derivation='User' name='[usr:Calculation_1192046543891181569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286717640712]' derivation='User' name='[usr:Calculation_6318550286717640712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286717640712:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543891181569:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='max youth' datatype='real' name='[Calculation_1192046543895142402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='min youth' datatype='real' name='[Calculation_1192046543895265283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='to max youth' datatype='real' name='[Calculation_1192046543895777288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Youth Population (% under 18)])-sum([Calculation_1192046543895142402]))/sum([Calculation_1192046543895142402])' />
            </column>
            <column caption='to min youth' datatype='real' name='[Calculation_1192046543895855113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Youth Population (% under 18)])-sum([Calculation_1192046543895265283]))/sum([Calculation_1192046543895265283])' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543895777288]' derivation='User' name='[usr:Calculation_1192046543895777288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895855113]' derivation='User' name='[usr:Calculation_1192046543895855113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543895777288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543895855113:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='max elder' datatype='real' name='[Calculation_1192046543895392260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='min elder' datatype='real' name='[Calculation_1192046543895486469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='to max elder' datatype='real' name='[Calculation_1192046543896043530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Elderly Population (% 65 and older)])-sum([Calculation_1192046543895392260]))/sum([Calculation_1192046543895392260])' />
            </column>
            <column caption='to min elder' datatype='real' name='[Calculation_1192046543896150027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Elderly Population (% 65 and older)])-sum([Calculation_1192046543895486469]))/sum([Calculation_1192046543895486469])' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543896043530]' derivation='User' name='[usr:Calculation_1192046543896043530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543896150027]' derivation='User' name='[usr:Calculation_1192046543896150027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896043530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896150027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='max toxic' datatype='real' name='[Calculation_1192046543895572486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='min toxic' datatype='real' name='[Calculation_1192046543895654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='to max toxic' datatype='real' name='[Calculation_1192046543896260620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total Toxic Releases (lbs per sq mile)])-sum([Calculation_1192046543895572486]))/sum([Calculation_1192046543895572486])' />
            </column>
            <column caption='to min toxic' datatype='real' name='[Calculation_1192046543896367117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Total Toxic Releases (lbs per sq mile)])-sum([Calculation_1192046543895654407]))/sum([Calculation_1192046543895654407])' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543896260620]' derivation='User' name='[usr:Calculation_1192046543896260620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543896367117]' derivation='User' name='[usr:Calculation_1192046543896367117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896260620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543896367117:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
          </datasources>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='%diff' datatype='real' name='[Calculation_1192046543881412608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Women&apos;,[Median Personal Earnings ($)],0))-sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0)))/sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543881412608]' derivation='User' name='[usr:Calculation_1192046543881412608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Houston, TX&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543881412608:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ToxicKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Total Toxic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
            <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='%diff' datatype='real' name='[Calculation_1192046543881412608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Women&apos;,[Median Personal Earnings ($)],0))-sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0)))/sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='max youth' datatype='real' name='[Calculation_1192046543895142402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='min youth' datatype='real' name='[Calculation_1192046543895265283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='max elder' datatype='real' name='[Calculation_1192046543895392260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='min elder' datatype='real' name='[Calculation_1192046543895486469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='max toxic' datatype='real' name='[Calculation_1192046543895572486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='min toxic' datatype='real' name='[Calculation_1192046543895654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='Male Rate' datatype='real' name='[Calculation_4691343445641814017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Men&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='Female Rate' datatype='real' name='[Calculation_4691343445642108930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Women&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='max income' datatype='integer' name='[Calculation_6318550286716661767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='min income' datatype='integer' name='[Calculation_6318550286725099530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='income by gender' datatype='integer' name='[Calculation_6318550286727110667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='Toxic selected' datatype='real' name='[Calculation_6318550286736789516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total&apos; then [Total Toxic Releases (lbs per sq mile)]&#13;&#10;when &apos;Water&apos; then [Toxic Water Releases (lbs per sq mile)]&#13;&#10;when &apos;Air&apos; then [Toxic Air Releases (lbs per sq mile)]&#13;&#10;when &apos;Land&apos; then [Toxic Land Releases (lbs per sq mile)]&#13;&#10;END' />
            </column>
            <column caption='Race Selected' datatype='real' name='[Calculation_6318550286739709966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;White&apos; then sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Native&apos; then sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Black&apos; then sum(IIF([Race]=&apos;Black&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Asian&apos; then sum(IIF([Race]=&apos;Asian&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Latino&apos; then sum(IIF([Race]=&apos;Latino&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Toxic Air Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Land Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Water Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Toxic Releases (lbs per sq mile)]' derivation='None' name='[none:Total Toxic Releases (lbs per sq mile):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1192046543895142402]' derivation='Sum' name='[sum:Calculation_1192046543895142402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895265283]' derivation='Sum' name='[sum:Calculation_1192046543895265283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895392260]' derivation='Sum' name='[sum:Calculation_1192046543895392260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895486469]' derivation='Sum' name='[sum:Calculation_1192046543895486469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895572486]' derivation='Sum' name='[sum:Calculation_1192046543895572486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895654407]' derivation='Sum' name='[sum:Calculation_1192046543895654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286716661767]' derivation='Sum' name='[sum:Calculation_6318550286716661767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286725099530]' derivation='Sum' name='[sum:Calculation_6318550286725099530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286736789516]' derivation='Sum' name='[sum:Calculation_6318550286736789516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Personal Earnings ($)]' derivation='Sum' name='[sum:Median Personal Earnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Toxic Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Total Toxic Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Air Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Air Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Land Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Land Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Water Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Water Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543881412608]' derivation='User' name='[usr:Calculation_1192046543881412608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445641814017]' derivation='User' name='[usr:Calculation_4691343445641814017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445642108930]' derivation='User' name='[usr:Calculation_4691343445642108930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286727110667]' derivation='User' name='[usr:Calculation_6318550286727110667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286739709966]' derivation='User' name='[usr:Calculation_6318550286739709966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Total Toxic Releases (lbs per sq mile):qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Total Toxic Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543881412608:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445642108930:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445641814017:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286716661767:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Median Personal Earnings ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286725099530:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286739709966:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Air Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Land Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Water Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286736789516:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286727110667:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895392260:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895572486:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895142402:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895486469:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895654407:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[Exclusions (Metro,Total Toxic Releases (lbs per sq mile))]' />
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[Exclusions (Metro,Total Toxic Releases (lbs per sq mile))]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YouthKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Youth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
            <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='%diff' datatype='real' name='[Calculation_1192046543881412608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Women&apos;,[Median Personal Earnings ($)],0))-sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0)))/sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='max youth' datatype='real' name='[Calculation_1192046543895142402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='min youth' datatype='real' name='[Calculation_1192046543895265283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='max elder' datatype='real' name='[Calculation_1192046543895392260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='min elder' datatype='real' name='[Calculation_1192046543895486469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='max toxic' datatype='real' name='[Calculation_1192046543895572486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='min toxic' datatype='real' name='[Calculation_1192046543895654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='Male Rate' datatype='real' name='[Calculation_4691343445641814017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Men&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='Female Rate' datatype='real' name='[Calculation_4691343445642108930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Women&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='max income' datatype='integer' name='[Calculation_6318550286716661767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='min income' datatype='integer' name='[Calculation_6318550286725099530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='income by gender' datatype='integer' name='[Calculation_6318550286727110667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='Toxic selected' datatype='real' name='[Calculation_6318550286736789516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total&apos; then [Total Toxic Releases (lbs per sq mile)]&#13;&#10;when &apos;Water&apos; then [Toxic Water Releases (lbs per sq mile)]&#13;&#10;when &apos;Air&apos; then [Toxic Air Releases (lbs per sq mile)]&#13;&#10;when &apos;Land&apos; then [Toxic Land Releases (lbs per sq mile)]&#13;&#10;END' />
            </column>
            <column caption='Race Selected' datatype='real' name='[Calculation_6318550286739709966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;White&apos; then sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Native&apos; then sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Black&apos; then sum(IIF([Race]=&apos;Black&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Asian&apos; then sum(IIF([Race]=&apos;Asian&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Latino&apos; then sum(IIF([Race]=&apos;Latino&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Toxic Air Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Land Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Water Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543895142402]' derivation='Sum' name='[sum:Calculation_1192046543895142402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895265283]' derivation='Sum' name='[sum:Calculation_1192046543895265283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895392260]' derivation='Sum' name='[sum:Calculation_1192046543895392260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895486469]' derivation='Sum' name='[sum:Calculation_1192046543895486469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895572486]' derivation='Sum' name='[sum:Calculation_1192046543895572486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895654407]' derivation='Sum' name='[sum:Calculation_1192046543895654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286716661767]' derivation='Sum' name='[sum:Calculation_6318550286716661767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286725099530]' derivation='Sum' name='[sum:Calculation_6318550286725099530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286736789516]' derivation='Sum' name='[sum:Calculation_6318550286736789516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Personal Earnings ($)]' derivation='Sum' name='[sum:Median Personal Earnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Air Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Air Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Land Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Land Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Water Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Water Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Youth Population (% under 18)]' derivation='Sum' name='[sum:Youth Population (% under 18):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543881412608]' derivation='User' name='[usr:Calculation_1192046543881412608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445641814017]' derivation='User' name='[usr:Calculation_4691343445641814017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445642108930]' derivation='User' name='[usr:Calculation_4691343445642108930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286727110667]' derivation='User' name='[usr:Calculation_6318550286727110667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286739709966]' derivation='User' name='[usr:Calculation_6318550286739709966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Youth Population (\% under 18):qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Youth Population (\% under 18):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543881412608:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445642108930:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445641814017:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286716661767:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Median Personal Earnings ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286725099530:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286739709966:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Air Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Land Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Water Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286736789516:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286727110667:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895392260:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895572486:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895142402:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895486469:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895654407:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='age&amp;income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>What role does age structure play in life quality?  %</run>
            <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>Age &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
          </datasources>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
            <column-instance column='[Elderly Population (% 65 and older)]' derivation='None' name='[none:Elderly Population (% 65 and older):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Youth Population (% under 18)]' derivation='None' name='[none:Youth Population (% under 18):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Elderly Population (% 65 and older):qk]' included-values='non-null' />
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;New York, NY&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Elderly Population (% 65 and older):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Youth Population (% under 18):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Elderly Population (% 65 and older):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]</rows>
        <cols>([federated.08weuil1v79qzb1eyo4vy04hku36].[none:Youth Population (% under 18):qk] + [federated.08weuil1v79qzb1eyo4vy04hku36].[none:Elderly Population (% 65 and older):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='elderKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Elder Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
            <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
            <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='%diff' datatype='real' name='[Calculation_1192046543881412608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Women&apos;,[Median Personal Earnings ($)],0))-sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0)))/sum(IIF([Race]=&apos;All Races&apos; and [Gender]=&apos;Men&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='max youth' datatype='real' name='[Calculation_1192046543895142402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='min youth' datatype='real' name='[Calculation_1192046543895265283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Youth Population (% under 18)]) } ) }' />
            </column>
            <column caption='max elder' datatype='real' name='[Calculation_1192046543895392260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='min elder' datatype='real' name='[Calculation_1192046543895486469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Elderly Population (% 65 and older)]) } ) }' />
            </column>
            <column caption='max toxic' datatype='real' name='[Calculation_1192046543895572486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Max( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='min toxic' datatype='real' name='[Calculation_1192046543895654407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Total Toxic Releases (lbs per sq mile)]) } ) }' />
            </column>
            <column caption='Male Rate' datatype='real' name='[Calculation_4691343445641814017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Men&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='Female Rate' datatype='real' name='[Calculation_4691343445642108930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Women&apos;, int([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, int([Population (#)]),0))' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='max income' datatype='integer' name='[Calculation_6318550286716661767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='min income' datatype='integer' name='[Calculation_6318550286725099530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : Min( { INCLUDE [Metro] : MAX([Calculation_4691343445663858693]) } ) }' />
            </column>
            <column caption='income by gender' datatype='integer' name='[Calculation_6318550286727110667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column caption='Toxic selected' datatype='real' name='[Calculation_6318550286736789516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total&apos; then [Total Toxic Releases (lbs per sq mile)]&#13;&#10;when &apos;Water&apos; then [Toxic Water Releases (lbs per sq mile)]&#13;&#10;when &apos;Air&apos; then [Toxic Air Releases (lbs per sq mile)]&#13;&#10;when &apos;Land&apos; then [Toxic Land Releases (lbs per sq mile)]&#13;&#10;END' />
            </column>
            <column caption='Race Selected' datatype='real' name='[Calculation_6318550286739709966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;White&apos; then sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Native&apos; then sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Black&apos; then sum(IIF([Race]=&apos;Black&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Asian&apos; then sum(IIF([Race]=&apos;Asian&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Latino&apos; then sum(IIF([Race]=&apos;Latino&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Elderly Population (% 65 and older)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Toxic Air Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Land Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Water Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Youth Population (% under 18)]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_13B4F007BD904A69B78EA90F8452FAAD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1192046543895142402]' derivation='Sum' name='[sum:Calculation_1192046543895142402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895265283]' derivation='Sum' name='[sum:Calculation_1192046543895265283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895392260]' derivation='Sum' name='[sum:Calculation_1192046543895392260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895486469]' derivation='Sum' name='[sum:Calculation_1192046543895486469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895572486]' derivation='Sum' name='[sum:Calculation_1192046543895572486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543895654407]' derivation='Sum' name='[sum:Calculation_1192046543895654407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286716661767]' derivation='Sum' name='[sum:Calculation_6318550286716661767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286725099530]' derivation='Sum' name='[sum:Calculation_6318550286725099530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286736789516]' derivation='Sum' name='[sum:Calculation_6318550286736789516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elderly Population (% 65 and older)]' derivation='Sum' name='[sum:Elderly Population (% 65 and older):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Personal Earnings ($)]' derivation='Sum' name='[sum:Median Personal Earnings ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Air Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Air Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Land Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Land Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toxic Water Releases (lbs per sq mile)]' derivation='Sum' name='[sum:Toxic Water Releases (lbs per sq mile):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192046543881412608]' derivation='User' name='[usr:Calculation_1192046543881412608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445641814017]' derivation='User' name='[usr:Calculation_4691343445641814017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445642108930]' derivation='User' name='[usr:Calculation_4691343445642108930:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286727110667]' derivation='User' name='[usr:Calculation_6318550286727110667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286739709966]' derivation='User' name='[usr:Calculation_6318550286739709966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Elderly Population (\% 65 and older):qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Elderly Population (\% 65 and older):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_1192046543881412608:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[__tableau_internal_object_id__].[cnt:Sheet1_13B4F007BD904A69B78EA90F8452FAAD:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445642108930:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_4691343445641814017:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286716661767:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Median Personal Earnings ($):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286725099530:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286739709966:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Air Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Land Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Toxic Water Releases (lbs per sq mile):qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286736789516:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286727110667:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895392260:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895572486:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895142402:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895486469:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_1192046543895654407:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='incomeKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Median Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='median personal earning by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
          </datasources>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='income by gender' datatype='integer' name='[Calculation_6318550286727110667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;All Races&apos;,[Median Personal Earnings ($)],0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6318550286727110667]' derivation='User' name='[usr:Calculation_6318550286727110667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Everyone&quot;' />
                <groupfilter function='member' level='[none:Gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;New York, NY&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Houston, TX&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286727110667:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='median personal income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>What&apos;s the difference in median personal earning?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>Median Personal Earning by Metro/Gender: the lighter line shows the total population in descending order, the darkerer line shows how much female are lower than male</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
          </datasources>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pop&amp;income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>What&apos;s the population&apos;s influence on life quality?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>Population &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
          </datasources>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='total population' datatype='integer' name='[Calculation_4691343445634756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0)' />
            </column>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445634756608]' derivation='Sum' name='[sum:Calculation_4691343445634756608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;New York, NY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445634756608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population White'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>white</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='white' datatype='real' name='[Calculation_6318550286748569617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
            </column>
            <column caption='non-white' datatype='real' name='[Calculation_6318550286748848146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6318550286748569617]' derivation='User' name='[usr:Calculation_6318550286748569617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286748848146]' derivation='User' name='[usr:Calculation_6318550286748848146:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748569617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748848146:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748569617:qk]&quot;</bucket>
              <bucket>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748848146:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='64'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>white</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</field>
                      <field>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748569617:qk]&quot;</value>
                    <value>0.46910211692866599</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='86'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000'>non-white</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</field>
                      <field>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286748848146:qk]&quot;</value>
                    <value>0.53089788307133401</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-102' y='-16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='population by B/A/L race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>BAL pop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='race BAL' datatype='integer' name='[Calculation_6318550286747607056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Gender]=&apos;Everyone&apos;, [Population by Race (% of total)],0)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='integer' name='[Population by Race (% of total)]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Race]' derivation='None' name='[none:Race:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6318550286747607056]' derivation='Sum' name='[sum:Calculation_6318550286747607056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Race:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;All Races&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;Native&quot;' />
                <groupfilter function='member' level='[none:Race:nk]' member='&quot;White&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Race:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Race:nk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286747607056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='population native'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column caption='native' datatype='real' name='[Calculation_6318550286766555155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
            </column>
            <column caption='non-native' datatype='real' name='[Calculation_6318550286766665748]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6318550286766555155]' derivation='User' name='[usr:Calculation_6318550286766555155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286766665748]' derivation='User' name='[usr:Calculation_6318550286766665748:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286766555155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286766665748:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='populationKPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
              <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='total population' datatype='integer' name='[Calculation_4691343445634756608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0)' />
            </column>
            <column caption='selected metro' datatype='boolean' name='[Calculation_4691343445644087299]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;New York, NY&apos; then [Metro]=&apos;New York, NY&apos;&#13;&#10;when &apos;Los Angeles, CA&apos; then [Metro]=&apos;Los Angeles, CA&apos;&#13;&#10;when &apos;Chicago, IL&apos; then [Metro]=&apos;Chicago, IL&apos;&#13;&#10;when &apos;Dallas, TX&apos; then [Metro]=&apos;Dallas, TX&apos;&#13;&#10;when &apos;Houston, TX&apos; then [Metro]=&apos;Houston, TX&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4691343445644087299]' derivation='None' name='[none:Calculation_4691343445644087299:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445634756608]' derivation='Sum' name='[sum:Calculation_4691343445634756608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445634756608:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]'>
            <groupfilter function='member' level='[none:Calculation_4691343445644087299:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Calculation_4691343445644087299:nk]</column>
            <column>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08weuil1v79qzb1eyo4vy04hku36].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='race&amp;income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Life quality differ by %races?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>%Race Selected &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
              <calculation class='tableau' formula='&quot;White&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='Race Selected' datatype='real' name='[Calculation_6318550286739709966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &apos;White&apos; then sum(IIF([Race]=&apos;White&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Native&apos; then sum(IIF([Race]=&apos;Native&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Black&apos; then sum(IIF([Race]=&apos;Black&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Asian&apos; then sum(IIF([Race]=&apos;Asian&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;when &apos;Latino&apos; then sum(IIF([Race]=&apos;Latino&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))/sum(IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, INT([Population (#)]),0))&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Population (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286739709966]' derivation='User' name='[usr:Calculation_6318550286739709966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;New York, NY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[usr:Calculation_6318550286739709966:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='toxic&amp;income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Will toxic type affect life quality differently?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>Toxic Type Selected &amp; Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Raw Case Study Data-1)' name='federated.08weuil1v79qzb1eyo4vy04hku36' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
              <calculation class='tableau' formula='&quot;Total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08weuil1v79qzb1eyo4vy04hku36'>
            <column caption='income' datatype='integer' name='[Calculation_4691343445663858693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Race]=&apos;All Races&apos; AND [Gender]=&apos;Everyone&apos;, [Median Personal Earnings ($)],0)' />
            </column>
            <column caption='Toxic selected' datatype='real' name='[Calculation_6318550286736789516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total&apos; then [Total Toxic Releases (lbs per sq mile)]&#13;&#10;when &apos;Water&apos; then [Toxic Water Releases (lbs per sq mile)]&#13;&#10;when &apos;Air&apos; then [Toxic Air Releases (lbs per sq mile)]&#13;&#10;when &apos;Land&apos; then [Toxic Land Releases (lbs per sq mile)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Personal Earnings ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Chicago, IL&quot;' value='Chicago' />
                <alias key='&quot;Dallas, TX&quot;' value='Dallas' />
                <alias key='&quot;Houston, TX&quot;' value='Houston' />
                <alias key='&quot;Los Angeles, CA&quot;' value='Los Angeles' />
                <alias key='&quot;New York, NY&quot;' value='New York' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Toxic Releases (lbs per sq mile)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Toxic Air Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Land Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toxic Water Releases (lbs per sq mile)]' role='measure' type='quantitative' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4691343445663858693]' derivation='Sum' name='[sum:Calculation_4691343445663858693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6318550286736789516]' derivation='Sum' name='[sum:Calculation_6318550286736789516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Houston, TX&quot;</bucket>
              <bucket>&quot;Dallas, TX&quot;</bucket>
              <bucket>&quot;Chicago, IL&quot;</bucket>
              <bucket>&quot;Los Angeles, CA&quot;</bucket>
              <bucket>&quot;New York, NY&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_4691343445663858693:qk]</rows>
        <cols>[federated.08weuil1v79qzb1eyo4vy04hku36].[sum:Calculation_6318550286736789516:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>What Is Affecting the Life Quality? </run>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#898989' fontname='Times New Roman' fontsize='10'>use personal median income to represent life quality</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Los Angeles, CA&quot;'>
          <calculation class='tableau' formula='&quot;Los Angeles, CA&quot;' />
          <members>
            <member value='&quot;New York, NY&quot;' />
            <member value='&quot;Los Angeles, CA&quot;' />
            <member value='&quot;Chicago, IL&quot;' />
            <member value='&quot;Dallas, TX&quot;' />
            <member value='&quot;Houston, TX&quot;' />
          </members>
        </column>
        <column caption='select toxic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total&quot;'>
          <calculation class='tableau' formula='&quot;Total&quot;' />
          <members>
            <member value='&quot;Total&quot;' />
            <member value='&quot;Water&quot;' />
            <member value='&quot;Air&quot;' />
            <member value='&quot;Land&quot;' />
          </members>
        </column>
        <column caption='select Race' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;White&quot;'>
          <calculation class='tableau' formula='&quot;White&quot;' />
          <members>
            <member value='&quot;White&quot;' />
            <member value='&quot;Native&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;Asian&quot;' />
            <member value='&quot;Latino&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='46' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                  <zone h='6123' id='3' name='populationKPI' show-title='false' w='21796' x='800' y='6250'>
                  </zone>
                  <zone h='6124' id='12' name='ToxicKPI' show-title='false' w='21100' x='78100' y='6250'>
                  </zone>
                  <zone h='13752' id='13' name='median personal income' w='46989' x='800' y='23373'>
                  </zone>
                  <zone h='6123' id='14' name='incomeKPI' show-title='false' w='21804' x='22596' y='6250'>
                  </zone>
                  <zone h='15750' id='15' name='median personal earning by gender' show-title='false' w='46989' x='800' y='37125'>
                  </zone>
                  <zone h='9000' id='18' name='population by B/A/L race' show-title='false' w='16195' x='800' y='62500'>
                  </zone>
                  <zone h='36500' id='19' name='pop&amp;income' w='30800' x='68400' y='62500'>
                  </zone>
                  <zone h='6123' id='21' name='YouthKPI' show-title='false' w='16599' x='44400' y='6250'>
                  </zone>
                  <zone h='6123' id='22' name='elderKPI' show-title='false' w='17101' x='60999' y='6250'>
                  </zone>
                  <zone h='9000' id='23' name='population White' show-title='false' w='15399' x='16995' y='62500'>
                  </zone>
                  <zone h='71625' id='25' name='race&amp;income' w='20611' x='47789' y='27375'>
                  </zone>
                  <zone h='35125' id='27' name='toxic&amp;income' w='30800' x='68400' y='27375'>
                  </zone>
                  <zone h='27500' id='29' name='age&amp;income' w='46989' x='800' y='71500'>
                  </zone>
                  <zone custom-title='true' h='3999' id='28' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='32600' x='66600' y='19374'>
                    <formatted-text>
                      <run>Select Toxic</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='3999' id='26' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18811' x='47789' y='19374'>
                    <formatted-text>
                      <run>Race</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='3999' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='46989' x='800' y='19374'>
                    <formatted-text>
                      <run>Metro</run>
                    </formatted-text>
                  </zone>
                  <zone h='9000' id='35' name='population native' show-title='false' w='15395' x='32394' y='62500'>
                  </zone>
                  <zone h='7001' id='47' name='1' show-title='false' w='21796' x='800' y='12373'>
                  </zone>
                  <zone h='7001' id='50' name='2' show-title='false' w='21804' x='22596' y='12373'>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='58' type-v2='text' w='46989' x='800' y='58500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='10'>How does the ethnic composition look like?  </run>
                      <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='8'>by Selected Metro</run>
                    </formatted-text>
                  </zone>
                  <zone h='5625' id='61' name='Sheet 21' show-title='false' w='46989' x='800' y='52875'>
                  </zone>
                  <zone h='7001' id='62' name='3' show-title='false' w='16599' x='44400' y='12373'>
                  </zone>
                  <zone h='7001' id='66' name='4' show-title='false' w='17101' x='60999' y='12373'>
                  </zone>
                  <zone h='7000' id='69' name='5' show-title='false' w='21100' x='78100' y='12374'>
                  </zone>
                  <zone h='4002' id='74' name='race&amp;income' pane-specification-id='0' param='[federated.08weuil1v79qzb1eyo4vy04hku36].[none:Metro:nk]' show-title='false' type-v2='color' w='51411' x='47789' y='23373'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
